@kyeotic/airtable: QueryParams
Interface QueryParams
Hierarchy
QueryParams
Index
Properties
cellFormat
fields
filterByFormula
maxRecords
pageSize
sort
timeZone
userLocale
view
Properties
Optional cellFormat
cellFormat: "json" | "string"
Optional fields
fields: string[]
Optional filterByFormula
filterByFormula: undefined | string
Optional maxRecords
maxRecords: undefined | number
Optional pageSize
pageSize: undefined | number
Optional sort
sort: object[]
Optional timeZone
timeZone: undefined | string
Optional userLocale
userLocale: undefined | string
Optional view
view: undefined | string
