airtable: @kyeotic/airtable
@kyeotic/airtable
Index
Classes
Base
Client
Table
Interfaces
ClientParams
Page
Query
QueryParams
Record
RecordFields
UpdateParams
Variables
Headers
Request
Response
_apiKey
_base
_baseId
_baseUrl
_client
_tableName
_typecast
apiDefault
fetch
Functions
createQuery
Variables
Headers
Headers: object
Type declaration
constructor: function
new __type(init?: HeadersInit): Headers
Parameters
Optional init: HeadersInit
Returns Headers
prototype: Headers
Request
Request: object
Type declaration
constructor: function
new __type(input: RequestInfo, init?: RequestInit): Request
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Request
prototype: Request
Response
Response: object
Type declaration
constructor: function
new __type(body?: BodyInit | null, init?: ResponseInit): Response
Parameters
Optional body: BodyInit | null
Optional init: ResponseInit
Returns Response
prototype: Response
error: function
error(): Response
Returns Response
redirect: function
redirect(url: string, status?: undefined | number): Response
Parameters
url: string
Optional status: undefined | number
Returns Response
Const _apiKey
_apiKey: unique symbol = Symbol('_apiKey')
Const _base
_base: unique symbol = Symbol('_base')
Const _baseId
_baseId: unique symbol = Symbol('_baseId')
Const _baseUrl
_baseUrl: unique symbol = Symbol('_baseUrl')
Const _client
_client: unique symbol = Symbol('_client')
Const _tableName
_tableName: unique symbol = Symbol('__tableName')
Const _typecast
_typecast: unique symbol = Symbol('_typecast')
Const apiDefault
apiDefault: "https://api.airtable.com/v0" = "https://api.airtable.com/v0"
fetch
fetch: fetch
Functions
createQuery
createQuery(client: Client, url: string, params?: QueryParams): Query
Create AsyncIterator for Airtable records
Parameters
client: Client
url: string
Default value params: QueryParams = {pageSize: 100,cellFormat: 'json'}
Returns Query
