@kyeotic/airtable: Table
Class Table
Airtable Table
Hierarchy
Table
Index
Constructors
constructor
Methods
create
delete
get
query
update
Constructors
constructor
new Table(base: Base, tableName: string): Table
Parameters
base: Base
tableName: string
Returns Table
Methods
create
create(fields: RecordFields): Promise<Record>
Create new Record
Parameters
fields: RecordFields
Returns Promise<Record>
delete
delete(recordId: string): Promise<undefined>
Parameters
recordId: string
Returns Promise<undefined>
get
get(recordId: string): Promise<Record | null>
Fetch a Record
Parameters
recordId: string
Returns Promise<Record | null>
query
query(params: QueryParams): Query
Create a query
Parameters
params: QueryParams
Returns Query
update
update(record: Record, options: UpdateParams): Promise<Record>
Update existing Record
Parameters
record: Record
options: UpdateParams
Returns Promise<Record>
